akka {

  actor-system {
    name = "tls exmpale"
  }

  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = off
  actor {
    provider = cluster

    debug {
      lifecycle = on
      unhandled = on
    }
  }

  cluster {
    seed-nodes = [
      "akka://akkatlsexample@localhost:2550"
    ]
  }

  remote {
    artery {
      transport = tcp

      enabled = on

      canonical {
        hostname = localhost
        port = 2550
      }
    }
  }

  ssl-config {
    debug = {
      ssl = true
    }
    keyManager = {
      stores = [
        {type = "JKS", classpath = true, path = "identity-orig.jks", password = "abcd"}
      ]
    }
    trustManager = {
      stores = [
        {type = "JKS", classpath = true, path = "trust.jks", password = "abcd"}
      ]
    }
    loose {
      disableHostnameVerification = false
    }
    sslParameters = {
      clientAuth = "need" // indicate if client authentication is not needed, wanted or required for server-side configuartion
    }
  }
}


node {
  enable-http = true
  enable-https = true
  http {
    host = "localhost"
    port = 8080
  }

  https {
    host = "localhost"
    port = 8543
  }
}



