
node {
  enable-http = true
  enable-https = true
  http {
    host = "localhost"
    port = 8080
  }

  https {
    host = "localhost"
    port = 8543
  }
}

akka.ssl-config {
  debug = {
    all = false
  }
  loose {
    disableHostnameVerification = true
  }
  sslParameters = {
    clientAuth = "need" // indicate if client authentication is not needed, wanted or required for server-side configuartion
  }
}